{
  "name": "atividade-truco-renato",
  "version": "1.0.0",
  "description": "Site para pontuação de truco",
  "main": ": index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Lucas, Marco",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
